<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:padding="16dp"
        >

        <!-- Upload Button -->
        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_button"
            android:layout_gravity="center_horizontal" />


        <ProgressBar
            android:id="@+id/voting_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="15000"
            android:progress="0"
            android:layout_marginTop="8dp" />

        <!-- Meme Image -->
        <ImageView
            android:id="@+id/meme_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/meme_desc"
            android:scaleType="fitCenter" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote_text"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- Slider for voting -->
        <com.google.android.material.slider.Slider
            android:id="@+id/vote_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:valueFrom="0"
            android:valueTo="10"
            android:stepSize="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/slider_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Vote: 0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- Send Vote Button -->
        <Button
            android:id="@+id/button_send_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_vote"
            android:layout_gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>